.portfolio {
	padding: 100px 0;
	background-color: $blue;
	&__title {
		margin-bottom: 60px;
		text-transform: uppercase;
	}
	&__inner {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__item {
		box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
		border-radius: 10px;
		max-width: 370px;
		background-color: $red;
		margin: 0 5px 30px;
		transition: all 0.5s;
		&:hover {
			transform: translateY(-5px);
			box-shadow: 0px 0px 25px 0px #fff;
		}
	}
	&__content {
		padding: 15px;
	}
	&__images {
		max-width: 370px;
		height: 209px;
		img {
			max-width: 370px;
			height: 209px;
			object-fit: cover;
		}
	}
	&__box {
		display: flex;
		justify-content: space-between;
	}
	&__text {
		font-size: 12px;
		margin-bottom: 15px;
		color: $title;
		span {
			color: $white;
		}
	}
	&__name {
		text-transform: uppercase;
		font-weight: 900;
		color: $white;
		transition: all 0.5s;
		&:hover {
			color: $blue;
		}
	}
	&__date {
		font-size: 12px;
		line-height: 24px;
	}
}
@media (max-width: 1200px) {
	.portfolio {
		&__inner {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 30px;
		}
		&__item {
			max-width: 100%;
			width: 100%;
			border-radius: 15px;
		}
		&__images {
			img {
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
				max-width: 100%;
				width: 100%;
			}
		}
	}
}
@media (max-width: 715px) {
	.portfolio {
		&__inner {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
@media (max-width: 390px) {
	.portfolio {
		padding: 60px 0 30px;
	}
}
